export default {
  error_title: 'حدث خطأ',
  error_server_unreachable: 'خادم غير متاح',
  error_unexpected: 'خطأ غير متوقع',
  error_copied: 'تم النسخ',
  makkah: 'مكة المكرمة',
  prayer_fajr: 'الفجر',
  prayer_sunrise: 'الشروق',
  prayer_dhuhr: 'الظهر',
  prayer_asr: 'العصر',
  prayer_maghrib: 'المغرب',
  prayer_isha: 'العشاء',
  weekday_sunday: 'الأحد',
  weekday_monday: 'الاثنين',
  weekday_tuesday: 'الثلاثاء',
  weekday_wednesday: 'الأربعاء',
  weekday_thursday: 'الخميس',
  weekday_friday: 'الجمعة',
  weekday_saturday: 'السبت',
  reciters: { 'ar.alafasy': 'مشاري العفاسي', 'ar.abdulbasit': 'عبد الباسط عبد الصمد' },
  tafsir_names: { 'ar-tafsir-muyassar': 'التفسير الميسر' },
  cities: { makkah: 'مكة المكرمة', madinah: 'المدينة المنورة' },
  calc_methods: { '4': 'أم القرى' },
  weekdays: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
};
