export default {
  error_title: 'An error occurred',
  error_server_unreachable: 'Server unreachable',
  error_unexpected: 'Unexpected error',
  error_copied: 'Copied',
  makkah: 'Makkah',
  prayer_fajr: 'Fajr',
  prayer_sunrise: 'Sunrise',
  prayer_dhuhr: 'Dhuhr',
  prayer_asr: 'Asr',
  prayer_maghrib: 'Maghrib',
  prayer_isha: 'Isha',
  weekday_sunday: 'Sunday',
  weekday_monday: 'Monday',
  weekday_tuesday: 'Tuesday',
  weekday_wednesday: 'Wednesday',
  weekday_thursday: 'Thursday',
  weekday_friday: 'Friday',
  weekday_saturday: 'Saturday',
  reciters: { 'ar.alafasy': 'Mishary Alafasy', 'ar.abdulbasit': 'Abdul Basit' },
  tafsir_names: { 'ar-tafsir-muyassar': 'Muyassar Tafsir' },
  cities: { makkah: 'Makkah', madinah: 'Madinah' },
  calc_methods: { '4': 'Umm Al-Qura' },
  weekdays: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
};
