export default {
  error_title: 'Terjadi kesalahan',
  error_server_unreachable: 'Server tidak dapat dijangkau',
  error_unexpected: 'Kesalahan tak terduga',
  error_copied: 'Disalin',
  makkah: 'Makkah',
  prayer_fajr: 'Subuh',
  prayer_sunrise: 'Syuruq',
  prayer_dhuhr: 'Dzuhur',
  prayer_asr: 'Ashar',
  prayer_maghrib: 'Maghrib',
  prayer_isha: 'Isya',
  weekday_sunday: 'Minggu',
  weekday_monday: 'Senin',
  weekday_tuesday: 'Selasa',
  weekday_wednesday: 'Rabu',
  weekday_thursday: 'Kamis',
  weekday_friday: 'Jumat',
  weekday_saturday: 'Sabtu',
  reciters: { 'ar.alafasy': 'Mishary Alafasy', 'ar.abdulbasit': 'Abdul Basit' },
  tafsir_names: { 'ar-tafsir-muyassar': 'Tafsir Muyassar' },
  cities: { makkah: 'Makkah', madinah: 'Madinah' },
  calc_methods: { '4': 'Umm Al-Qura' },
  weekdays: ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'],
};
