export default {
  error_title: 'Ralat berlaku',
  error_server_unreachable: 'Pelayan tidak dapat diakses',
  error_unexpected: 'Ralat tidak dijangka',
  error_copied: 'Disalin',
  makkah: 'Makkah',
  prayer_fajr: 'Fajr',
  prayer_sunrise: 'Syuruk',
  prayer_dhuhr: 'Zuhur',
  prayer_asr: 'Asar',
  prayer_maghrib: 'Maghrib',
  prayer_isha: 'Isyak',
  weekday_sunday: 'Ahad',
  weekday_monday: 'Isnin',
  weekday_tuesday: 'Selasa',
  weekday_wednesday: 'Rabu',
  weekday_thursday: 'Khamis',
  weekday_friday: 'Jumaat',
  weekday_saturday: 'Sabtu',
  reciters: { 'ar.alafasy': 'Mishary Alafasy', 'ar.abdulbasit': 'Abdul Basit' },
  tafsir_names: { 'ar-tafsir-muyassar': 'Tafsir Muyassar' },
  cities: { makkah: 'Makkah', madinah: 'Madinah' },
  calc_methods: { '4': 'Umm Al-Qura' },
  weekdays: ['Ahad', 'Isnin', 'Selasa', 'Rabu', 'Khamis', 'Jumaat', 'Sabtu'],
};
