export default {
  error_title: 'Hata oluştu',
  error_server_unreachable: 'Sunucuya ulaşılamıyor',
  error_unexpected: 'Beklenmeyen hata',
  error_copied: 'Kopyalandı',
  makkah: 'Mekke',
  prayer_fajr: 'İmsak',
  prayer_sunrise: 'Güneş',
  prayer_dhuhr: 'Öğle',
  prayer_asr: 'İkindi',
  prayer_maghrib: 'Akşam',
  prayer_isha: 'Yatsı',
  weekday_sunday: 'Pazar',
  weekday_monday: 'Pazartesi',
  weekday_tuesday: 'Salı',
  weekday_wednesday: 'Çarşamba',
  weekday_thursday: 'Perşembe',
  weekday_friday: 'Cuma',
  weekday_saturday: 'Cumartesi',
  reciters: { 'ar.alafasy': 'Mishary Alafasy', 'ar.abdulbasit': 'Abdul Basit' },
  tafsir_names: { 'ar-tafsir-muyassar': 'Muyassar Tefsiri' },
  cities: { makkah: 'Mekke', madinah: 'Medine' },
  calc_methods: { '4': 'Ümmü Kurra' },
  weekdays: ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi'],
};
